# Parking_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: LocaleArrayAdapter.java  MyPagerAdapter.java  OverallRecyclerViewAdapter.java  RecyclerViewAdapter.java  StatisticsRecyclerViewAdapter.java  VehicleArrayAdapter.java
app/src/main/java/components/: ParkingDialog.java  PopUp.java
app/src/main/java/database/: DeleteFromDatabase.java  ParkingDBHelper.java  ParkingLocationDBContract.java  RetrieveFromDatabase.java  StoreToDatabase.java
app/src/main/java/fragments/: OverallFragment.java  StatisticsFragment.java
app/src/main/java/helperClasses/: CheatSheet.java  FireBaseTestData.java  Helper.java  InitiateLocationListener.java  Location2.java  ParkingPositionFinder.java  Translator.java
app/src/main/java/interfaces/: ParkingDialogInterface.java  ParkingEntriesInterface.java  ParkingEntriesListInterface.java  PopUpInterface.java
app/src/main/java/objects/: ParkingPositionObject.java  ParkingStatisticsObject.java
app/src/main/res/drawable/: popup_background.xml  round_button.xml
app/src/main/res/layout/: activity_parking_statistics.xml  activity_se.xml  activity_setup_config.xml  activity_start.xml  adapterview_row_layout.xml  listview_fragment_layout.xml  locale_spinner_layout.xml  overall_row_layout.xml  parking_dialog_layout.xml  popup_window_layout.xml  spinner_layout.xml  statistics_row_layout.xml
app/src/main/res/menu/: activity_start_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_statistics.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
(+8 files in other folders)
