<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingTop="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:paddingTop="@dimen/activity_vertical_margin"

        />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_date"
        android:textAlignment="center"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/parked_at"
        />
    <TextView
        android:id="@+id/text_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_address"
        android:textAlignment="center"
        android:paddingTop="@dimen/activity_vertical_margin"
        />
</RelativeLayout>